# Github-Browser

app/: proguard-rules.pro
app/src/main/graphql/: queries.graphql  schema.json
app/src/main/java/util/android/: AutoResizeTextView.java  Extensions.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_notification_list.xml  activity_search_results.xml  activity_user_list.xml  notification_list_item.xml  repo_list_item.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: strings.xml
changhe3/Assignment3.2/: build.gradle  local.properties
changhe3/Assignment3.2/app/: build.gradle
changhe3/Assignment3.2/app/src/main/: AndroidManifest.xml
changhe3/Assignment3.2/app/src/main/java/com/example/charlie/githubbrowser/api/: API.kt
changhe3/Assignment3.2/app/src/main/java/com/example/charlie/githubbrowser/api/apollo/: Result.kt
changhe3/Assignment3.2/app/src/main/java/com/example/charlie/githubbrowser/api/notifications/models/: Notification.kt  Repository.kt
changhe3/Assignment3.2/app/src/main/java/com/example/charlie/githubbrowser/models/apollo/: Alias.kt
changhe3/Assignment3.2/app/src/main/java/com/example/charlie/githubbrowser/models/realm/: Repository.kt
changhe3/Assignment3.2/app/src/main/java/com/example/charlie/githubbrowser/ui/: FollowerListActivity.kt  FollowingListActivity.kt  LanguageActivity.kt  RepoListAdapter.kt  SearchResultsListAdapter.kt  UserListActivity.kt
changhe3/Assignment3.2/app/src/main/java/util/android/: EndlessRecyclerViewScrollListener.java  OnTabSelectedAdapter.kt
changhe3/Assignment3.2/app/src/main/res/drawable/: ic_menu_home.xml
changhe3/Assignment3.2/app/src/main/res/layout/: activity_language.xml  activity_repo_list.xml  generic_recyclerview_layout.xml  oauth_dialog.xml  profile_list_item.xml  user_list_item.xml
changhe3/Assignment3.2/app/src/main/res/menu/: notification_option_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
