<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notification_action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/notification_action_refresh_title"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/notification_action_mark_as_read"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/notification_action_mark_as_read"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>