apply plugin: 'com.android.application'

apply plugin: 'realm-android'

apply plugin: 'com.apollographql.android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apollo {
    customTypeMapping['URI'] = "java.net.URL"
}

kotlin {
    experimental { coroutines 'enable' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.charlie.githubbrowser"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}






dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'

    compile "org.jetbrains.anko:anko:0.10.2"

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2'
    compile "com.squareup.retrofit2:converter-moshi:2.3.0"
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-adapters:1.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile "com.github.vicpinm:krealmextensions:1.1.5"
    compile 'com.diogobernardino:williamchart:2.5.0'
}